# orderProcessing

./: Readme.md  pom.xml
src/main/java/orderProcessing/: EventParser.java  EventProcessor.java  OrderProcessingApp.java
src/main/java/orderProcessing/events/: Event.java  OrderCancelledEvent.java  OrderCreatedEvent.java  PaymentReceivedEvent.java  ShippingScheduledEvent.java
src/main/java/orderProcessing/model/: Item.java  Order.java  OrderStatus.java
src/main/java/orderProcessing/observers/: AlertObserver.java  EventObserver.java  LoggerObserver.java
src/main/resources/: events.json
